<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="img/favicon-ad.png" />
        <link rel="stylesheet" href="css/chatFroum.css">

    </head>
    <body>

        <div id="notif">Comment submitted!</div>

        <br><br><hr><br>

        <div class="comments">
            <div>
                <h2><span id="comments-count"></span> Comments</h2>
                <ul id="comments-list"></ul>
            </div>
            <div>
                <span id="comment-container"></span>

                <form id="comment" style="display:block;">
                    <h3 id="comment-form-title">Leave a comment</h3>
                    <textarea id="message" type="text" placeholder="Comment..."
                        required></textarea>
                    <input id="name" type="text" placeholder="Name" required>
                    <input id="email" type="email" placeholder="Email" required>
                    <button class="btn" type="submit" name="action"
                        onclick=replaceTextOnPage()>Post Comment</button>
                </form>


                <form id="reply" style="display:none;">
                    <h3>Reply</h3>
                    <div id="cancel-reply"><a href="#!"
                            class="cancel-reply-link">Cancel Reply</a></div>
                    <textarea id="message" type="text" placeholder="Comment..."
                        required></textarea>
                    <input id="name" type="text" placeholder="Name" required>
                    <input id="email" type="email" placeholder="Email" required>
                    <button class="btn" type="submit" name="action">Reply</button>
                </form>
            </div>
        </div>

        <br>
        <hr>
        <small>&copy; 2022 <a href="https://github.com/canpeksoz/aHire"
                target="_blank"
                rel="noopener">aHire</a></small>

        <!-- Dependencies -->
        <script src="js/md5.js"></script>
        <script src="js/timeago.js"></script>
        <script src="js/xss-filters.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script>
         // Initialize Firebase

         var config = {

          apiKey: "AIzaSyBExhGEGFVitugDVDoNYW2c4qeDyVQdqJQ",
    authDomain: "ahire-636cc.firebaseapp.com",
    databaseURL: "https://ahire-636cc-default-rtdb.firebaseio.com",
    projectId: "ahire-636cc",
    storageBucket: "ahire-636cc.appspot.com",
    messagingSenderId: "454483553062",
    appId: "1:454483553062:web:ccd511b854b9535adf2fe7",
    measurementId: "G-CM18EJXDBR"
    };
    firebase.initializeApp(config);
    </script>
        <!-- Fire Comments JS -->
        <script src="js/fire-comments.js"></script>
        <script type="module" src="js/authControl.js"></script>


    </body>
</html>